<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<title>Cryptex - Crypto Exchange Wallet</title>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&amp;display=swap" rel="stylesheet"> 
</head>
<body>
	
<div class="page page--splash" data-page="splash">
	

        <div class="splash">
		<div class="splash__content">
			<div class="splash__logo">Crypt<strong>EX</strong></div>
			<div class="splash__image"><img src="images/splash.png" alt="" title=""/></div>
			<div class="splash__text">Cryptex is your favourite Crypto Exchange Wallet</div>
			<div class="splash__buttons">
				<a href="main.html" class="button button--full button--main">Enter</a>
			</div>
			<div class="splash__social-login">
				<div class="splash__social-icons">
					<a href="#" class="icon icon--social"><img src="images/icons/facebook.svg" alt="" title=""/></a>
					<a href="#" class="icon icon--social"><img src="images/icons/twitter.svg" alt="" title=""/></a>
					<a href="#" class="icon icon--social"><img src="images/icons/instagram.svg" alt="" title=""/></a>
				</div>
			</div>
		</div>
        </div>
			  


</div>
<!-- PAGE END -->
   
<script src="vendor/jquery/jquery-3.5.1.min.js"></script>
<script src="vendor/jquery/jquery.validate.min.js" ></script>
<script src="js/jquery.custom.js"></script>
</body>

</html>