<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.sindevo.com/cryptex/cryptex/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Dec 2022 19:54:21 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<title>Cryptex - Crypto Exchange Wallet Premium Mobile Template</title>
<link rel="stylesheet" href="vendor/swiper/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&amp;display=swap" rel="stylesheet"> 
</head>
<body>
	
<div class="page page--login" data-page="login">

	<!-- HEADER -->
	<header class="header header--fixed">	
		<div class="header__inner">	
			<div class="header__icon"><a href="index.html"><img src="images/icons/arrow-back.svg" alt="" title=""/></a></div>	
                </div>
	</header>

        <div class="login">
		<div class="login__content">	
			<h2 class="login__title">Login</h2>
				<div class="login-form">
					<form id="LoginForm" method="post" action="https://www.sindevo.com/cryptex/cryptex/main.html">
						<div class="login-form__row">
							<label class="login-form__label">Username</label>
							<input type="text" name="Username" value="" class="login-form__input required" />
						</div>
						<div class="login-form__row">
							<label class="login-form__label">Password</label>
							<input type="password" name="password" value="" class="login-form__input required" />
						</div>
						<div class="login-form__forgot-pass"><a href="forgot-password.html">Forgot Password?</a></div>	
						<div class="login-form__row">
							<input type="submit" name="submit" class="login-form__submit button button--main button--full" id="submit" value="SIGN IN" />
						</div>
					</form>
						
					<div class="login-form__bottom">
						<p>Don't have an account? <br /><a href="signup.html">SIGNUP NOW!</a></p>
					</div>
				</div>
		</div>
        </div>
			  


</div>
<!-- PAGE END -->
   
<script src="vendor/jquery/jquery-3.5.1.min.js"></script>
<script src="vendor/jquery/jquery.validate.min.js" ></script>
<script src="vendor/swiper/swiper.min.js"></script>
<script src="js/jquery.custom.js"></script>
</body>

<!-- Mirrored from www.sindevo.com/cryptex/cryptex/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Dec 2022 19:54:24 GMT -->
</html>