<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<title>Cryptex - Crypto Exchange Wallet </title>
<link rel="stylesheet" href="vendor/swiper/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&amp;display=swap" rel="stylesheet"> 
</head>
<body>
	
<!-- Overlay panel -->
<div class="body-overlay"></div>
<!-- Left panel -->
<div id="panel-left"></div>


<div class="page page--main" data-page="profile">
	
	
	<!-- HEADER -->
	<header class="header header--fixed">	
		<div class="header__inner">	
			<div class="header__icon"><a href="main.html"><img src="images/icons/arrow-back.svg" alt="image" title="image"/></a></div>	
                </div>
	</header>
	
	<!-- PAGE CONTENT -->
	<div class="page__content">

		
		<div class="user-profile mb-20">
			<div class="user-profile__thumb"><img src="images/photos/avatar-5.jpg" alt="" title=""/></div>
			<div class="user-profile__name">Pieter Vanderbeld</div>
			<div class="buttons buttons--centered">
				<a href="forms.html" class="button button--main button--ex-small ml-10">EDIT ACCOUNT</a>
			</div>
		</div>
		
		<div class="page__title-bar">
			<h3>Settings</h3>
		</div>
		
		<div class="fieldset">
			<div class="form">
				<form id="Form" method="post" action="#">
					<h3 class="pb-20 pt-20">Notifications</h3>
					<div class="form__row">  
						<div class="switch">
							<label>Enable:</label>
							<input type="checkbox" hidden="hidden" id="enable">
							<label class="switch__label" for="enable"></label>
						</div>
					</div>
					<h3 class="pb-20 pt-20">Language</h3>
					<div class="form__row">
						<div class="form__select">
							<select name="selectoptions" class="required">
								<option value="" disabled selected>English</option>
								<option value="1">select one</option>
								<option value="2">select two</option>
								<option value="3">select three</option>
								<option value="4">select four</option>
								<option value="5">select five</option>
							</select>
						</div>
					</div>
					<h3 class="pb-20 pt-20">Payment Currency</h3>
					<div class="radio-option">
						<input type="radio" name="radioption1" id="op4" value="1" checked /><label for="op4">$</label>
					</div>
					<div class="radio-option">
						<input type="radio" name="radioption1" id="op5" value="2" /><label for="op5">&euro;</label>
					</div>
					<div class="radio-option">
						<input type="radio" name="radioption1" id="op6" value="3" /><label for="op6">&pound;</label>
					</div>
	

					<h3 class="pb-20 pt-20">Simple agree checkbox</h3>
					<div class="form__row">
						<div class="checkbox-simple">
							<input type="checkbox" name="agree" id="agree" value="agree" checked /><label for="agree">Agree Terms &amp; Conditions</span></label>
						</div>
					</div>
					<div class="form__row mt-40">
						<input type="submit" name="submit" class="form__submit button button--main button--full" id="submit" value="SAVE OPTIONS" />
					</div>
				</form>
			</div>
		</div>
		
				
	</div>
			  



</div>
<!-- PAGE END -->

<!-- Social Icons Popup -->
<div id="popup-social"></div>
 
<!-- Alert --> 
<div id="popup-alert"></div>  

<!-- Notifications --> 
<div id="popup-notifications"></div>  

<script src="vendor/jquery/jquery-3.5.1.min.js"></script>
<script src="vendor/jquery/jquery.validate.min.js" ></script>
<script src="vendor/swiper/swiper.min.js"></script>
<script src="js/swiper-init.js"></script>
<script src="js/jquery.custom.js"></script>
<script src="js/header-scroll.js"></script>
</body>

<!-- Mirrored from www.sindevo.com/cryptex/cryptex/user-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Dec 2022 19:55:05 GMT -->
</html>